<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #460beb;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>


     
    <div class="main-block">
    <form action="user/registration.php" method="post">
      <h1>Create a free account and Apply for e-pass</h1>
      <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div  class="account-details">
          <div><label>Email*</label><input type="text" name="email" required></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Name*</label><input type="text" name="name" required></div>
            <div><label>Phone*</label><input type="text" name="phone" required></div>
            <div>
              <label>Idendity Type*</label>  
              <select name="identity_type">
                <option value="Nil">chooseIdenditytype</option>
                <option value="aadhar_card">Aadhar </option>
                <option value="voter_card ">Voter card</option>
                <option value="driving_license">Driving license</option>
                <option value="pan_card">PAN card</option>
                <option value="student_id_card">Student id card</option>
                <option value="passport">Passport</option>
              </select>
            </div>
            <div><label>Id No.*</label><input type="text" name="id_no" required></div>
<div>
              <label>Categroy*</label>  
              <select name="category">
                <option value="Nil">chooseIdenditytype</option>
                <option value="cleaning">cleaning </option>
                <option value="medicalproblem">medicalproblem</option>
                <option value="construction">construction</option>
                <option value="dailyneeds">dailyneeds</option>
                <option value="itemdeliveries">itemdeliveries</option>
              </select>
            </div>
            
        </div>
          <div>
            <div>
              <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="male"  name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="female"  name="gender" required/>
                <label for="female" class="radio">Female</label>
              </div>
            </div>
            <div>
              <label >from Date:</label><input type="text" name="fdate">
            </div>
            <div>
              <label >To Date:</label><input type="text" name="tdate">

            </div>
            
            
        </div>
      </fieldset>
      <fieldset>
        <legend>
        </legend>
      </fieldset>
      <button type="submit">Signup and Apply</button>
    </form>
    </div> 
  </body>
</html>